{
    "Data": {
        "SchoolApp": {
            "ConnectionString": "Server=196.255.240.74;Database=iinfo;MultipleActiveResultSets=true;User ID=Sthembiso;password=IIS123"
        },

        "UserDB2": {
            "ConnectionString": "Server=196.255.240.74;Database=iinfo;MultipleActiveResultSets=true;User ID=Sthembiso;password=IIS123"
        },

        "SchoolApp2": {
            "ConnectionString": "Server=156.38.224.15;Database=KisCret_DB;MultipleActiveResultSets=true;User ID=xslicwih_ms_admin;password=#21MsDBUser@"
        },

        "UserDB": {
            "ConnectionString": "Server=156.38.224.15;Database=KisCretDB_Users;MultipleActiveResultSets=true;User ID=xslicwih_ms_admin;password=#21MsDBUser@"
        },

        "SchoolApp3": {
            "ConnectionString": "Server=197.242.93.105;Database=SchoolApp;MultipleActiveResultSets=true;User ID=sa;password=MsDBUser@"
        },

        "AdminUser": {
            "Name": "Admin",
            "Email": "admin@example.com",
            "Password": "secret",
            "Role": "Admins"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "MailSettings": {
        "Email": "promise.malindisa@gmail.com",
        "SmtpUser": "Promise",
        "SmtpPass": "#Promise.2",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587
    },

    "AllowedHosts": "*"


}